<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Merriweather" rel="stylesheet">
    <title>TypeFast</title>
    <style>
        
    body,html{
        width:100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
        color:#f6f7f8;
    }
     .container{
        width:100%;
        max-width:1140px;
        margin: 0 auto;
        }
        
    header{
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        background: #f6f7f8;
        padding: .5rem 0px;
    }
    header h1{
        padding:0;
        margin:0;
        color:#ff3366;
    }
    main{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        font-size: 1.2rem;
    }
    main * {
        margin: 10px 0;
    }
    #msg-lvl,#msg-sec{
        color:#2ec4b6;
    }
    #word{
        background: #f6f7f8;
        box-shadow:0 .4rem .8rem rgba(0,0,0,0.2);
        color:#2176FF;
        padding: 2rem 0;
        font-size: 3rem;
        font-family: 'Merriweather', serif;
        width: 60%;
        margin: 10px auto;
    }
    #wordInput{
        width: 40%;
        margin: auto;
        padding: 1.8rem;
        border-radius: 5px;
        border: 5px solid #ff3366;
        box-sizing: border-box;
    }
    #gameState{
        height: 60px;
        color:#2ec4b6;
        font-size: 1.8rem;
        font-weight: bolder;
        box-sizing: border-box;
        background: #ff3366;
        padding: 1rem;
        margin: 0;
        text-transform: uppercase;
        line-height: 30px;
    }
    </style>
</head>
<body>
    <header>
        <h1>TYPEFAST</h1>
    </header>
    <main>
        <div class="gameStateContainer">
                <div id="gameState">
                    </div>
        </div>
        
        <div id="msg">
            <p>Nivel <span id='msg-lvl'> </span>, tienes <span id="msg-sec"></span>  segundos para escribir la palabra</p>
        </div>
        <div id="word">
            escuencle
        </div>
        <input type="text" id="wordInput" autofocus placeholder="Type for play">
        
        <div id="time">
            <span ><h3>Seconds left: </h3><h2 id="seconds">0</h2></span>
        </div>
        <div id="score">
            <span><h3>Points</h3><h2 id="score-number">0</h2></span>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
